<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <AnchorPane layoutX="7.0" layoutY="253.0" prefHeight="437.0" prefWidth="880.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="253.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="146.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="865.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="141.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label alignment="CENTER" fx:id="status" contentDisplay="CENTER" layoutX="403.0" layoutY="5.0" text="Recent counts" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children></AnchorPane>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="153.0" prefWidth="880.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <AnchorPane layoutX="300.0" layoutY="10.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" layoutX="67.0" layoutY="114.0" text="TOTAL FILES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="totalFiles" alignment="CENTER" layoutX="93.0" layoutY="56.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="10.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" layoutX="67.0" layoutY="114.0" text="TOTAL PAGES" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="totalPages" alignment="CENTER" layoutX="93.0" layoutY="56.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="86.0" layoutY="91.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="remaining: ">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="remainingLabel" text="0">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="10.0" text=" files">
                           <font>
                              <Font name="System Italic" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="455.0" layoutY="10.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <children>
                  <Label alignment="CENTER" layoutX="67.0" layoutY="114.0" text="CORRUPT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="totalCorrupt" alignment="CENTER" layoutX="93.0" layoutY="56.0" text="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="201.0" prefHeight="35.0" prefWidth="880.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <JFXButton fx:id="chooseDir" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: #1e88e5;" text="Choose directory" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
