<component name="libraryTable">
  <library name="itextpdf-5.4.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/itextpdf-5.4.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>